<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ewl:{`]K,8Of[}}~8Qnc">mySprite2</variable><variable id="I{nq{{WL_?wTG:p]Cmq3">mySprite</variable><variable id="`7D;z{E68Ct(_NXI_5OR">mySprite3</variable><variable id="i:zz.%I*-[#*qri~OG*5">myEnemy</variable><variable id="P?~_9G^M%LsS$LXU@23d">mySprite4</variable><variable id="wLh+a8G(lIjs;9=X1UhH">projectile</variable><variable type="KIND_SpriteKind" id="0]Cz`m27XB4C*(r.xRbT">Player</variable><variable type="KIND_SpriteKind" id="(em/sN|uG_3fn3{LA,42">Projectile</variable><variable type="KIND_SpriteKind" id="S8:uSi)0c?2~}]zgetc*">Food</variable><variable type="KIND_SpriteKind" id="Nf$ax8-!J(N4xWGGF|B1">Enemy</variable><variable type="KIND_SpriteKind" id="H}_/+,me7RYJ#@x^LV8~">powerup</variable></variables><block type="pxt-on-start" id=":9|@O=9wxO9g:L1~H/O9" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="]1j;BJ/6z;v6h0EZa4@o"><value name="color"><shadow type="colorindexpicker" id="j]J,u:7h^vqE7)@@L@Fr"><field name="index">7</field></shadow></value><next><block type="variables_set" id="=v*A#Em^fZrvLc%r5I@~"><field name="VAR" id="I{nq{{WL_?wTG:p]Cmq3">mySprite</field><value name="VALUE"><shadow type="math_number" id="*4e?H`iIL2$/{m0O;,tZ"><field name="NUM">0</field></shadow><block type="spritescreate" id="?(v?c)!/a]]@6]h_THP%"><value name="img"><shadow type="screen_image_picker" id="[BY[@H9SU9rSrPD`(:M@"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="C]}ozB-#*S7}P:yS`I4-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="g[;]y~5W%?l7OeD!grpr"><value name="sprite"><block type="variables_get" id="!O]IU=G$XB?9[~,GK=@d"><field name="VAR" id="I{nq{{WL_?wTG:p]Cmq3">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="e@gM6+A97TgC[G6%vXz?"><field name="index">43</field></shadow></value><value name="y"><shadow type="positionPicker" id="oDU;GI*]aJR$GkVA42E^"><field name="index">35</field></shadow></value><next><block type="game_control_sprite" id="cu9eXAibmrc6rLI-Z,km"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="_L~W#AEpOn:S-_X+,3~,"><field name="VAR" id="I{nq{{WL_?wTG:p]Cmq3">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[%-naFkVI_$M2LHbn%iX"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}HeaJL%}SLIRyf@g2;Hd"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="]H180.zvCsq[(BP.Ly{Z"><value name="sprite"><block type="variables_get" id="u7N,KzDE/qE[(}55#]L|"><field name="VAR" id="I{nq{{WL_?wTG:p]Cmq3">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="jTE^_u$V_Hm$Hqy4WTx$"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="qRB_)y3GyIEkazbiuWcj"><value name="value"><shadow type="math_number" id="!LQGGHf_eFwPPxb#7:o("><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="9FD3+F-Q!Wi*K!01W9At"><field name="VAR" id="`7D;z{E68Ct(_NXI_5OR">mySprite3</field><value name="VALUE"><shadow type="math_number" id=",rK;1?9C?`fkt[4I4pSI"><field name="NUM">0</field></shadow><block type="spritescreate" id="$a20r3S_N=M;THv]1W2*"><value name="img"><shadow type="screen_image_picker" id="FM*`dwh@^=xH~$K?1]|_"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="I]_-]5PP5UA6q-8][I|-"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="QG^g4U*QB4:zIw}q,}.#"><value name="sprite"><block type="variables_get" id="9%h~bJfJ]`ZV|v`jg:jl"><field name="VAR" id="I{nq{{WL_?wTG:p]Cmq3">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="[!f/p@=4Ub}GX+dp7F/7"><field name="index">48</field></shadow></value><value name="y"><shadow type="positionPicker" id="(g=.}B}jf=CPGMF:f3p9"><field name="index">19</field></shadow></value><next><block type="spriteFollowOtherSprite" id="B1/8!KGT4l:6V{+|KluY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="t~{]88MEYZ;C85;Y#qBf"><field name="VAR" id="`7D;z{E68Ct(_NXI_5OR">mySprite3</field></block></value><value name="target"><block type="variables_get" id=":)*QksB`N^0rcyBy:~Mp"><field name="VAR" id="I{nq{{WL_?wTG:p]Cmq3">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="GAvI8~SNjZ]omHk?QC{$"><field name="NUM">35</field></shadow></value><next><block type="hudSetLife" id="ufrB{c#%6P8.Gk5p0Jr,"><value name="value"><shadow type="math_number" id="7lCy*5;c|6C}Kgg4#%Vf"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="maUyw^4~q:YN^M6Tf=0[" x="347" y="127"><statement name="HANDLER"><block type="variables_set" id="pv|]ttS^FlU=u`46N_Vz"><field name="VAR" id="ewl:{`]K,8Of[}}~8Qnc">mySprite2</field><value name="VALUE"><shadow type="math_number" id="xV=gb*PjMQmKbl;40QLW"><field name="NUM">0</field></shadow><block type="spritescreate" id="aSoAjL#fs@ccI1pAH})P"><value name="img"><shadow type="screen_image_picker" id="y9Ms].Cgp%/?=CeQyra:"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="v@06h`5xV}d{b7_OVfw-"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="Hz)zfy3;kF_[o$ZeY;TK"><value name="sprite"><block type="variables_get" id="3H!^t`RVyoFfF7$QJ[i$"><field name="VAR" id="ewl:{`]K,8Of[}}~8Qnc">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="P?$mAyE]@#,Qy|xhdAjU"><field name="index">0</field></shadow><block type="device_random" id="buBk?b5UJKHc/LaZ?i8Y"><value name="min"><shadow type="math_number" id="fF-H$OPA0(tF?@Vn$FfL"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="^VbjH5$e-[p7+IF~_ww("><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="uXfxh;-]z$A5DhvLx[|+"><field name="index">0</field></shadow><block type="device_random" id=".uFqQUBzX7Au@rmOT$SG"><value name="min"><shadow type="math_number" id="H3kVlXTE4^*]qwk{6;o8"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="2]+QQ79;NL!a,{n$(.7@"><field name="NUM">110</field></shadow></value></block></value><next><block type="device_pause" id="}ZM;TcRgs6mU%OCxERUr"><value name="pause"><shadow type="timePicker" id="-{d{#eI*E5TN9~$]=Muk"><field name="ms">2000</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="@x_U!qt%S7tf%p`y#9W-" x="169" y="352"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="$%cLQ=FI^tECY=!#iaKz" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="8IY1~9)~SY+_MK[HgkW0"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="E[Ey1$XdxQ9F#K]?*S6y" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="nqps#Ak!qGFP-G-nJ{V~"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="uH,Y=++SE*R?1GTW~mp6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="I0?rqoNT-491Z@A`5SVh"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="UIA1M|o2y!01fPDm8}Dx"><field name="ms">500</field></shadow></value><next><block type="spritesetsetflag" id="TdE4/(s~.b00Mp8%PkO^"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="2%hfkon8dTbT?fHCd;;6"><field name="VAR" id="`7D;z{E68Ct(_NXI_5OR">mySprite3</field></block></value><value name="on"><shadow type="toggleOnOff" id="qXGm2oP[=Xt6z84/S3XM"><field name="on">false</field></shadow></value><next><block type="music_playable_play" id="^B6RKWk5@In7Qv~4s[Y~"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="T[U-wZHewG_Jf305[U5_"><field name="melody">music.baDing</field></shadow></value><next><block type="hudChangeScoreBy" id="}(}g5URY^%1p$G@$c`{)"><value name="value"><shadow type="math_number" id="/)M#%Ec69?oL;F?Jh*.T"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="7#0~vRJw3(OFcK#:!ssa" x="-247" y="605"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="#niR/,B#C]0vp?biA?j1" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="FI`hwK{#S;sKec;(NU7k"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="diY%IQ6FR1RHYT1C_^nV" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="4.rr/O@Jy=jWd|Tkiwo,"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetsetflag" id="94P2G`fOmF?YKQ+gPyee"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="G+:7Y]j_bodRum7RAEKJ"><field name="VAR" id="`7D;z{E68Ct(_NXI_5OR">mySprite3</field></block></value><value name="on"><shadow type="toggleOnOff" id="UX`uRHef?bBd|,:G,)er"><field name="on">false</field></shadow></value><next><block type="hudChangeLifeBy" id="]uvk3=[[T!PuSGzp`yk7"><value name="value"><shadow type="math_number" id="0`nd]3zthUo]6W`I@rZG"><field name="NUM">-1</field></shadow></value><next><block type="music_playable_play" id="cyubFyb`3Ss%]+dG_[5{"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="EQ=i;$zU(J}Tc1FcxY))"><field name="melody">music.powerDown</field></shadow></value><next><block type="device_pause" id="s2:%2,{PTY1A*(V1n6Jn"><value name="pause"><shadow type="timePicker" id="V|MB]zls=aI,3=pc1W(R"><field name="ms">1000</field></shadow></value><next><block type="spritesetsetflag" id="!:68e0MkyM(I9;@|}}nP"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="Sz}6=s.^0Sm9]+4j7_n^"><field name="VAR" id="`7D;z{E68Ct(_NXI_5OR">mySprite3</field></block></value><value name="on"><shadow type="toggleOnOff" id="VKR7~CUiCmp$kl[,#/uQ"><field name="on">false</field></shadow></value><next><block type="spritesetpos" id="BCh@ZOXlj@X!28WFGn45"><value name="sprite"><block type="variables_get" id="u^*]V)XaNQy,I`Y}7JYk"><field name="VAR" id="`7D;z{E68Ct(_NXI_5OR">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="lMD$w+}/87G-:z,g1Ts."><field name="index">48</field></shadow></value><value name="y"><shadow type="positionPicker" id="BH!%TGNaEWRz5pPNE%/X"><field name="index">19</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="w7qS%Sw_eYNPf_#L=_/#" x="9" y="1073"><statement name="HANDLER"><block type="variables_set" id="vj#V_pI6V@R`0p=n@iBA"><field name="VAR" id="P?~_9G^M%LsS$LXU@23d">mySprite4</field><value name="VALUE"><shadow type="math_number" id="2{BpO]+lFbl5d1K3W%{7"><field name="NUM">0</field></shadow><block type="spritescreate" id="rInU%r@lgvM,^gdqpAMJ"><value name="img"><shadow type="screen_image_picker" id="M{~:$sLx;1B8_uWBhnf3"><field name="img">img`
. . . . . b b b b b b . . . . . 
. . . b b 9 9 9 9 9 9 b b . . . 
. . b b 9 9 9 9 9 9 9 9 b b . . 
. b b 9 d 9 9 9 9 9 9 9 9 b b . 
. b 9 d 9 9 9 9 9 1 1 1 9 9 b . 
b 9 d d 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 d 9 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 3 9 9 9 9 9 9 9 9 9 1 9 9 b 
b 5 3 d 9 9 9 9 9 9 9 9 9 9 9 b 
b 5 3 3 9 9 9 9 9 9 9 9 9 d 9 b 
b 5 d 3 3 9 9 9 9 9 9 9 d d 9 b 
. b 5 3 3 3 d 9 9 9 9 d d 5 b . 
. b d 5 3 3 3 3 3 3 3 d 5 b b . 
. . b d 5 d 3 3 3 3 5 5 b b . . 
. . . b b 5 5 5 5 5 5 b b . . . 
. . . . . b b b b b b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jf`2WQ=_}Z|Jem[GSZ$y"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="z_dC/BM,{86!iLkFKez["><value name="sprite"><block type="variables_get" id="@t(JGQ|]0jFvsk@:yWBL"><field name="VAR" id="P?~_9G^M%LsS$LXU@23d">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="#pm.U1Uc|;hSeHZ$x|fy"><field name="index">0</field></shadow><block type="device_random" id="hzh#?jr#fTvkW3yo@(JE"><value name="min"><shadow type="math_number" id="(~F%@E.aTG+SLG1~J0aE"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="jVi^zt3h(iJq2Rh=[}PA"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="Poi2/V/l07h4QO8*bt[M"><field name="index">0</field></shadow><block type="device_random" id="SL=HP,;RMai*LfVXNrQJ"><value name="min"><shadow type="math_number" id="a.Qjme!KgnuXN2nA%^$%"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="NS?BAA/*Sqr+%ijHfP{("><field name="NUM">110</field></shadow></value></block></value><next><block type="device_pause" id=".a2AS??ip[G3o2QXU7d0"><value name="pause"><shadow type="timePicker" id="=V~^FdcW(8j+yx@5dW!f"><field name="ms">5000</field></shadow></value><next><block type="spritedestroy2" id="^(wBm:|5y:RljsDVWJ^_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="E*M~C]yCr:76]mO.TU{2"><field name="VAR" id="P?~_9G^M%LsS$LXU@23d">mySprite4</field></block></value><value name="duration"><shadow type="timePicker" id="I/.*n%[ym/;(.~(Xnpl5"><field name="ms">500</field></shadow></value><next><block type="device_pause" id="%uFk{%LC:t94B),M1$S;"><value name="pause"><shadow type="timePicker" id="^.}wP-)h/mxJ5.Mo5Y4T"><field name="ms">5000</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="g/1X)*`yq}(yn!C4+sMH" x="194" y="1389"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="sD,9Hbo7)`;D^zEu4?M[" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="gZ/=_zN$]$Iy,[9F~0TO"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="1!Au=:e%@Hr/N@`M@HaQ" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="M6:}{v=v$?.2G)LE$VfK"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="-T%w[Cud,@6NVK-(q569"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="R)A9-Ry6kI_E-{7@~Ed*"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="!K~2(!8[@%NjEpI`j8Xh"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="H]$)sSvuTvt8@X@0e|)."><value name="value"><shadow type="math_number" id="I}Rn=~;N3a6%iH@vn=-3"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="NO69dGoUv0cs6JyB7~TL"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="U+1mO^b|45TEDjgAw#W]"><field name="melody">music.magicWand</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="6NAR188~~[)D+-|njXUK" x="145" y="1664"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="(8,pVei-T?@?Gd%CSI*R" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="I%l44yBtAr#bC3}w!670"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="_*cJCSPfY)6j7RsWQ/I@" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="u3a9F(ojzzJ4vsY{-aEy"><field name="MEMBER">powerup</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="`L}I8v7mcdbz0}Bqw%R~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="`eRXBhHc#i3IrxMOii?t"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="h^OQae@L53jS=^$Jo%7{"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="L9^X!)Cr/ADF)~L6Gh`S"><value name="value"><shadow type="math_number" id="u6jj9No}F486`xq}Dp(Q"><field name="NUM">10</field></shadow></value><next><block type="hudChangeScoreBy" id="`5.EE5VkO[]|/8Zni/Wx"><value name="value"><shadow type="math_number" id="C_Mq,kn^yP,z[[g01LIi"><field name="NUM">20</field></shadow></value><next><block type="music_playable_play" id="kiXaMH%DrqOM^.k*pCgP"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="F]F0URau?b^Nj5F$6Xgu"><field name="melody">music.magicWand</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="l@spFlVg7gl=8s:o?4Rw" x="298" y="2250"><statement name="HANDLER"><block type="variables_set" id="3_FPJd_(HqVA~nbvCYVC"><field name="VAR" id="ewl:{`]K,8Of[}}~8Qnc">mySprite2</field><value name="VALUE"><shadow type="math_number" id="zHFs,2pO~}s04H*75ldW"><field name="NUM">0</field></shadow><block type="spritescreate" id="A?]ZP-3jaCQo+O-+Wi|X"><value name="img"><shadow type="screen_image_picker" id="XZGtt^=GJQt)`9#,H5Yl"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h9^/gHmsDjz@73uRphL!"><field name="MEMBER">powerup</field></shadow></value></block></value><next><block type="spritesetpos" id="Hz5N9=iq4Vn/k.~rpj*]"><value name="sprite"><block type="variables_get" id=".8a]OHm,#:qZp:9rZy0P"><field name="VAR" id="ewl:{`]K,8Of[}}~8Qnc">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="3xAo+lPN%+(R:z3jE=7$"><field name="index">0</field></shadow><block type="device_random" id="MtL##_H4ghN(qDPKA~^1"><value name="min"><shadow type="math_number" id="#+zB-Vevizq9c)FW)$)("><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="A:@xV[tr(2,0p^oG{zFd"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="SUw=pHiV`ETNOG9}refR"><field name="index">0</field></shadow><block type="device_random" id="Y%c-h{558I_S:z[S?tPj"><value name="min"><shadow type="math_number" id="4t/422#8;!M5R2DG%bTD"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="KIL0#7$[o+=GVR[2,gE9"><field name="NUM">110</field></shadow></value></block></value><next><block type="device_pause" id="YGe[^3!Em(Yi`WTk/WJ7"><value name="pause"><shadow type="timePicker" id="SGe-tm;e`HN4ZjSr`c64"><field name="ms">60000</field></shadow></value><next><block type="spritedestroy2" id="Y[C$P,^Y$akG50-bJDNK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="_SkY%i!I?Qv!{`Q`ziIw"><field name="VAR" id="ewl:{`]K,8Of[}}~8Qnc">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="`:tC?`QYVy}B@oF^^@l4"><field name="ms">500</field></shadow></value><next><block type="device_pause" id="i[)/1QeA!_4P%h~KKOx8"><value name="pause"><shadow type="timePicker" id="^;U3zeG0{@(e}#P5l#B["><field name="ms">60000</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>